server.port=5002
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
#spring.jpa.defer-datasource-initialization = true
vaadin.servlet.pushmode=automatic
application.facebook-credentials.app-id=${FACEBOOK_APP_ID}
application.facebook-credentials.app-secret=${FACEBOOK_APP_SECRET}
application.google-credentials.client-id=${GOOGLE_CLIENT_ID}
application.google-credentials.client-secret=${GOOGLE_CLIENT_SECRET}
jwt.config.privateKey="?4]Xza2TC^#7!?\\x6G{G)/F@E}fhe'A?;EX[3U%Dfe.df}jG;#~=+?J@*bm/AL_K"
application.storage.local.root=C:/Users/Matheus Firmiano/Documents/fotos_perfil
application.storage.impl=LOCAL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-carview-api-java
spring.datasource.username=user-carview-api-java
spring.datasource.password=pass-carview-api-java
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Carview
vaadin.exclude-urls=/swagger-ui/**,/custom-service/**